name: Java CI/CD

on:
  push:
    branches: [ 'main' ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 19
      uses: actions/setup-java@v2
      with:
        java-version: '19'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn clean package

    - name: Debug - SSH Setup
      env:
        HOST: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo "Setting up SSH for $USERNAME@$HOST"
        echo "$SSH_PRIVATE_KEY" > private_key
        chmod 600 private_key
        ssh-keygen -y -f private_key > public_key
        echo "Public key generated:"
        cat public_key
        echo "Attempting SSH connection with verbose output:"
        ssh -v -o StrictHostKeyChecking=no -i private_key $USERNAME@$HOST 'echo "SSH connection successful"'

    - name: Deploy to Cloud Instance
      env:
        HOST: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo "$SSH_PRIVATE_KEY" > private_key && chmod 600 private_key
        scp -v -o StrictHostKeyChecking=no -i private_key target/*.jar $USERNAME@$HOST:/home/$USERNAME/
        ssh -v -o StrictHostKeyChecking=no -i private_key $USERNAME@$HOST '
          sudo systemctl stop cardapio &&
          sudo mv /home/$USERNAME/*.jar /home/$USERNAME/chatbot-UFCA-0.0.1-SNAPSHOT-jar-with-dependencies.jar &&
          sudo chown $USERNAME:$USERNAME /home/$USERNAME/chatbot-UFCA-0.0.1-SNAPSHOT-jar-with-dependencies.jar &&
          sudo chmod 644 /home/$USERNAME/chatbot-UFCA-0.0.1-SNAPSHOT-jar-with-dependencies.jar &&
          sudo systemctl start cardapio
        '
        rm -f private_key public_key